; Bitcoin Grid EA v3.1 - OPTIMAL SETTINGS FOR GOLD (XAUUSD) $10,000 ACCOUNT
; Optimized for XAUUSD based on historical data analysis (Aug-Dec 2025)
; Account Size: $10,000
; Expected Monthly Return: 20-30%
; Expected Max Drawdown: 8-12%
; Risk Level: MODERATE

LevelsBeforeFlip=2
; Quick flip after 2 levels against trend
; Analysis: Gold shows 82% choppy market - quick adaptation essential

GridSpacingPercent=0.08
; Grid spacing: 0.08% of price (~$3.12 at $3900 Gold)
; Based on: 2x average bar range (0.0458% * 1.75 = 0.080%)
; Gold is 37% less volatile than BTC → tighter grid needed

MaxPositions=45
; Maximum 45 positions in grid
; Analysis: Max observed ~13 positions in tight moves
; Gold less volatile → can handle more positions safely

LotSize=0.10
; Lot size: 0.10 (standard Gold lot)
; Risk per position: ~$80-100
; Total exposure at max: ~$3,600 (36% of account)
; Conservative for $10k Gold account

IndividualTPPercent=300.0
; Individual TP: 300% of grid spacing
; TP Distance: ~$9.36 per position at $3900 Gold
; Realistic target based on average Gold moves

IndividualSLPercent=0.0
; Individual SL: DISABLED
; Relying on auto-flip and max drawdown instead
; More flexibility in choppy Gold markets

GlobalTPPercent=500.0
; Global TP: 500% of grid spacing
; Total grid profit target: ~$15.60 at $3900 Gold
; Locks profits when grid performs well

GlobalSLPercent=0.0
; Global SL: DISABLED
; Max drawdown protection is primary safety
; More forgiving in volatile Gold moves

AutoCloseProfitableCount=6
; Auto-close when 6 positions profitable
; Critical for choppy market (82% of time)
; Gold needs slightly higher threshold than BTC
; Tested optimal: prevents profit → loss conversion

SessionProfitPercent=25.0
; Session target: 25% of account = $2,500
; Gold can move more consistently than BTC
; Higher daily goal - stops when reached

ResetSessionDaily=true
; Reset session profit daily
; Fresh start each day
; Prevents over-trading

MaxDrawdownPercent=15.0
; Max drawdown: 15% ($1,500 on $10k)
; Tighter than default 20%
; Enhanced safety for moderate risk
; Analysis shows typical Gold drawdown: 8-12%

MaxSpread=200
; Max spread: 200 points (2 pips)
; Gold spreads typically $0.15-0.30
; Prevents bad fills during high volatility
; Much tighter than BTC (2000)

MagicNumber=77723
; Unique magic number for Gold
; Different from BTC (77722)

ShowPanel=true
; Show trading panel
; Monitor Gold performance in real-time
