; Bitcoin Grid EA v3.1 - CONSERVATIVE SETTINGS FOR GOLD (XAUUSD) $10,000 ACCOUNT
; Optimized for XAUUSD - MAXIMUM SAFETY
; Account Size: $10,000
; Expected Monthly Return: 15-20%
; Expected Max Drawdown: 5-8%
; Risk Level: LOW

LevelsBeforeFlip=2
GridSpacingPercent=0.10
; Wider grid: 0.10% (~$3.90 at $3900 Gold)
; Fewer positions, less exposure
; More conservative than optimal

MaxPositions=35
; Lower position limit
; Maximum safety for Gold

LotSize=0.08
; Smaller lot size: 0.08
; Reduced risk per position
; ~$64-80 per position

IndividualTPPercent=300.0
; Standard TP target

IndividualSLPercent=500.0
; ENABLED: 500% of grid spacing
; Safety net: ~$19.50 stop loss per position
; Extra protection layer for Gold

GlobalTPPercent=500.0
; Standard global TP

GlobalSLPercent=500.0
; ENABLED: Global stop loss
; Maximum loss protection
; Conservative approach

AutoCloseProfitableCount=5
; Close at 5 profitable positions
; Quick profit taking
; Less time exposed to Gold volatility

SessionProfitPercent=20.0
; Lower session target: 20% = $2,000
; Conservative daily goal
; Consistent Gold profits

ResetSessionDaily=true
MaxDrawdownPercent=12.0
; Tighter drawdown limit: 12% ($1,200)
; Maximum safety

MaxSpread=200
MagicNumber=77723
ShowPanel=true
