; Bitcoin Grid EA v3.1 - AGGRESSIVE SETTINGS FOR GOLD (XAUUSD) $10,000 ACCOUNT
; Optimized for XAUUSD - MAXIMUM PROFIT POTENTIAL
; Account Size: $10,000
; Expected Monthly Return: 30-45%
; Expected Max Drawdown: 15-20%
; Risk Level: HIGH

LevelsBeforeFlip=2
GridSpacingPercent=0.06
; Very tight grid: 0.06% (~$2.34 at $3900 Gold)
; More positions, higher frequency
; Captures smaller Gold moves

MaxPositions=60
; Higher position limit
; Maximum profit potential with Gold
; Requires more margin

LotSize=0.12
; Larger lot: 0.12
; Risk per position: ~$96-120
; Total exposure at max: ~$5,760 (57.6% of account)
; HIGH RISK - requires monitoring

IndividualTPPercent=250.0
; Lower TP: 250% of grid spacing
; Hit more frequently with Gold
; Higher trading volume

IndividualSLPercent=0.0
; No individual SL
; Trust the auto-flip system

GlobalTPPercent=400.0
; Lower global TP: 400%
; Take Gold profits more often
; Higher turnover

GlobalSLPercent=0.0
; No global SL
; Maximum flexibility

AutoCloseProfitableCount=8
; Close at 8 profitable positions
; Larger profit takes
; More patient approach with Gold

SessionProfitPercent=35.0
; Aggressive session target: 35% = $3,500
; High daily goal for Gold
; Stop when reached

ResetSessionDaily=true
MaxDrawdownPercent=18.0
; Higher drawdown tolerance: 18% ($1,800)
; Allows for larger Gold swings
; Trust the system

MaxSpread=200
MagicNumber=77723
ShowPanel=true
