; saved automatically on 2025.12.25 03:00:00
; TORAMA CAPITAL - Momentum Grid EA (HFT Optimized)
; Backtested on $500,000 Account - BTCUSD M1
; Results: +10.35% in 30 trades | Win Rate: 66.67% | Daily Target Hit
InpGridLevels=20
||InpGridLevels||20||15||30||N||5||Y
InpGapPercent=0.06
||InpGapPercent||0.06||0.04||0.10||N||0.01||Y
InpAutoLotSize=true
||InpAutoLotSize||true
InpLotSize=3.00
||InpLotSize||3.00||2.0||5.0||N||0.5||Y
InpRiskPercent=1.00
||InpRiskPercent||1.00||0.50||1.50||N||0.10||Y
InpRiskRewardRatio=1.00
||InpRiskRewardRatio||1.00||1.0||2.0||N||0.25||Y
InpMaxDrawdownPercent=15.00
||InpMaxDrawdownPercent||15.00||10.0||20.0||N||2.0||Y
InpDailyTargetPercent=10.00
||InpDailyTargetPercent||10.00||5.0||20.0||N||1.0||Y
InpSpreadPoints=2500
||InpSpreadPoints||2500||1500||4000||N||500||Y
InpSlippage=100
||InpSlippage||100||50||200||N||10||Y
InpTradeComment=TORAMA_MGrid
||InpTradeComment||TORAMA_MGrid
