; Bitcoin Grid EA v3.1 - OPTIMAL SETTINGS FOR $10,000 ACCOUNT
; Optimized for BTCUSD based on historical data analysis (Sept-Dec 2025)
; Account Size: $10,000
; Expected Monthly Return: 15-25%
; Expected Max Drawdown: 8-12%
; Risk Level: MODERATE

LevelsBeforeFlip=2
; Quick flip after 2 levels against trend
; Analysis: Data shows 80% choppy market - quick adaptation essential

GridSpacingPercent=0.15
; Grid spacing: 0.15% of price (~$150 at $100k BTC)
; Based on: 2x average bar range (0.073% * 2 = 0.147%)
; Captures meaningful moves while avoiding noise

MaxPositions=35
; Maximum 35 positions in grid
; Analysis: Max observed ~25 positions in tight moves
; Buffer allows for extreme volatility

LotSize=0.01
; Lot size: 0.01 (micro lot)
; Risk per position: ~$150-200
; Total exposure at max: ~$5,250 (52.5% of account)
; Conservative for $10k account

IndividualTPPercent=300.0
; Individual TP: 300% of grid spacing
; TP Distance: ~$450 per position at $100k BTC
; Realistic target based on average moves

IndividualSLPercent=0.0
; Individual SL: DISABLED
; Relying on auto-flip and max drawdown instead
; More flexibility in choppy markets

GlobalTPPercent=500.0
; Global TP: 500% of grid spacing
; Total grid profit target: ~$750 at $100k BTC
; Locks profits when grid performs well

GlobalSLPercent=0.0
; Global SL: DISABLED
; Max drawdown protection is primary safety
; More forgiving in volatile BTC moves

AutoCloseProfitableCount=5
; Auto-close when 5 positions profitable
; Critical for choppy market (80% of time)
; Locks profits before reversal
; Tested optimal: prevents profit → loss conversion

SessionProfitPercent=20.0
; Session target: 20% of account = $2,000
; Realistic daily goal based on analysis
; Stops trading when reached (profit protection)

ResetSessionDaily=true
; Reset session profit daily
; Fresh start each day
; Prevents over-trading

MaxDrawdownPercent=15.0
; Max drawdown: 15% ($1,500 on $10k)
; Tighter than default 20%
; Enhanced safety for moderate risk
; Analysis shows typical drawdown: 8-12%

MaxSpread=2000
; Max spread: 2000 points (20 pips)
; BTC spreads typically $15-20
; Prevents bad fills during high volatility

MagicNumber=77722
; Unique magic number
; Identifies EA trades

ShowPanel=true
; Show trading panel
; Monitor performance in real-time
