; Bitcoin Grid EA v3.1 - CONSERVATIVE SETTINGS FOR $10,000 ACCOUNT
; Optimized for BTCUSD - MAXIMUM SAFETY
; Account Size: $10,000
; Expected Monthly Return: 10-15%
; Expected Max Drawdown: 5-8%
; Risk Level: LOW

LevelsBeforeFlip=2
GridSpacingPercent=0.20
; Wider grid: 0.20% (~$200 at $100k BTC)
; Fewer positions, less exposure

MaxPositions=25
; Lower position limit
; Maximum safety

LotSize=0.01
; Micro lot size
; Minimal risk per position

IndividualTPPercent=300.0
; Standard TP target

IndividualSLPercent=500.0
; ENABLED: 500% of grid spacing
; Safety net: ~$1,000 stop loss per position
; Extra protection layer

GlobalTPPercent=500.0
; Standard global TP

GlobalSLPercent=500.0
; ENABLED: Global stop loss
; Maximum loss protection
; Conservative approach

AutoCloseProfitableCount=4
; Close at 4 profitable positions
; Quick profit taking
; Less time exposed to risk

SessionProfitPercent=15.0
; Lower session target: 15% = $1,500
; Conservative daily goal
; Consistent profits

ResetSessionDaily=true
MaxDrawdownPercent=12.0
; Tighter drawdown limit: 12% ($1,200)
; Maximum safety

MaxSpread=2000
MagicNumber=77722
ShowPanel=true
