; Bitcoin Grid EA v3.1 - AGGRESSIVE SETTINGS FOR $10,000 ACCOUNT
; Optimized for BTCUSD - MAXIMUM PROFIT POTENTIAL
; Account Size: $10,000
; Expected Monthly Return: 25-40%
; Expected Max Drawdown: 15-20%
; Risk Level: HIGH

LevelsBeforeFlip=2
GridSpacingPercent=0.10
; Tight grid: 0.10% (~$100 at $100k BTC)
; More positions, higher frequency
; Captures smaller moves

MaxPositions=50
; Higher position limit
; Maximum profit potential
; Requires more margin

LotSize=0.015
; Slightly larger lot: 0.015
; Risk per position: ~$225-300
; Total exposure at max: ~$11,250 (112% of account)
; HIGH RISK - requires monitoring

IndividualTPPercent=250.0
; Lower TP: 250% of grid spacing
; Hit more frequently
; Higher trading volume

IndividualSLPercent=0.0
; No individual SL
; Trust the auto-flip system

GlobalTPPercent=400.0
; Lower global TP: 400%
; Take profits more often
; Higher turnover

GlobalSLPercent=0.0
; No global SL
; Maximum flexibility

AutoCloseProfitableCount=7
; Close at 7 profitable positions
; Larger profit takes
; More patient approach

SessionProfitPercent=30.0
; Aggressive session target: 30% = $3,000
; High daily goal
; Stop when reached

ResetSessionDaily=true
MaxDrawdownPercent=18.0
; Higher drawdown tolerance: 18% ($1,800)
; Allows for larger swings
; Trust the system

MaxSpread=2000
MagicNumber=77722
ShowPanel=true
