; saved automatically on 2025.12.27 14:50:00
; this file contains input parameters for testing/optimizing TORAMA AGGRESSIVE TRADER EA
; VOLATILITY 100 INDEX - CONSERVATIVE SETUP
; Account Size: $200
; Target: Steady growth, low risk
;
StartDirection=0
||<int>0
||0
||1
EnableATRSwitch=false
||<bool>false
||false
||true
ATRPeriod=14
||<int>14
||5
||50
ATRThresholdPercent=70.0
||<double>70.000000
||10.000000
||200.000000
CloseOnModeSwitch=false
||<bool>false
||false
||true
GridGapPercent=0.5
||<double>0.500000
||0.100000
||5.000000
MaxPositions=8
||<int>8
||1
||50
LotSize=0.10
||<double>0.100000
||0.010000
||1.000000
IndividualTPDollars=1.00
||<double>1.000000
||0.500000
||50.000000
GroupTPDollars=10.00
||<double>10.000000
||5.000000
||500.000000
MaxDrawdownPercent=20.0
||<double>20.000000
||5.000000
||50.000000
MaxSpread=2000
||<int>2000
||0
||10000
EnableTimeFilter=false
||<bool>false
||false
||true
TradingStartHour=6
||<int>6
||0
||23
TradingStartMinute=0
||<int>0
||0
||59
TradingEndHour=17
||<int>17
||0
||23
TradingEndMinute=0
||<int>0
||0
||59
