; Saved on 2026.01.07 at 12:00:00
; TORAMA CAPITAL - Gold Momentum Reversion EA
; Optimized settings for XAUUSD
; Symbol: XAUUSD
; Timeframe: M5 (execution) / H1 (analysis)

MomentumPips=30
||30||20||1||50||N

ConfirmationCandles=3
||3||2||1||5||N

UseBollingerFilter=true
||1||0||0||1||N

UseEMAFilter=true
||1||0||0||1||N

MaxSpreadPips=3.00000000
||3.00000000||1.50000000||0.50000000||5.00000000||N

MinATR_M15=0.50000000
||0.50000000||0.30000000||0.10000000||1.00000000||N

MaxATR_M15=3.00000000
||3.00000000||2.00000000||0.50000000||5.00000000||N

TradeOnlyTrending=true
||1||0||0||1||N

InitialSL_Pips=20
||20||15||5||35||N

UseATRBasedSL=true
||1||0||0||1||N

ATR_SL_Multiplier=1.50000000
||1.50000000||1.20000000||0.20000000||2.50000000||N

BreakEvenPips=15
||15||10||5||25||N

ProfitLockPips=25
||25||20||5||40||N

ProfitLockAmount=10
||10||8||2||20||N

TrailingActivation=30
||30||25||5||50||N

TrailingDistance=20
||20||15||5||35||N

TrailBySwing=false
||0||0||0||1||N

MaxTradeHours=6
||6||4||2||10||N

RiskPercent=1.00000000
||1.00000000||0.50000000||0.50000000||2.50000000||N

MaxDailyTrades=5
||5||3||1||10||N

MaxDailyLossPercent=3.00000000
||3.00000000||2.00000000||1.00000000||8.00000000||N

CooldownMinutes=30
||30||15||5||60||N

UseTimeFilter=true
||1||0||0||1||N

StartHour=8
||8||0||1||23||N

EndHour=20
||20||16||1||23||N

AvoidNews=true
||1||0||0||1||N

MagicNumber=200200
||200200||100000||1000||999999||N

TradeComment=TORAMA_GS
||TORAMA_GS

ShowPanel=true
||1||0||0||1||N
