; saved automatically on 2025.12.25 04:00:00
; TORAMA CAPITAL - Momentum Grid EA
; Flexible SL/TP: Set SL=0 for no stop loss, TP as % of price
; Example: SL=0, TP=1.0 means no SL but TP at 1% profit
InpGridLevels=20
||InpGridLevels||20||15||30||N||5||Y
InpGapPercent=0.06
||InpGapPercent||0.06||0.04||0.10||N||0.01||Y
InpDirection=0
||InpDirection||0||0||2||N||1||Y
InpAutoLotSize=true
||InpAutoLotSize||true
InpLotSize=3.00
||InpLotSize||3.00||2.0||5.0||N||0.5||Y
InpRiskPercent=1.00
||InpRiskPercent||1.00||0.50||1.50||N||0.10||Y
InpSLPercent=0.00
||InpSLPercent||0.00||0.0||2.0||N||0.1||Y
InpTPPercent=1.00
||InpTPPercent||1.00||0.0||3.0||N||0.1||Y
InpMaxDrawdownPercent=15.00
||InpMaxDrawdownPercent||15.00||10.0||20.0||N||2.0||Y
InpDailyTargetPercent=10.00
||InpDailyTargetPercent||10.00||5.0||20.0||N||1.0||Y
InpSpreadPoints=2500
||InpSpreadPoints||2500||1500||4000||N||500||Y
InpSlippage=100
||InpSlippage||100||50||200||N||10||Y
InpTradeComment=TORAMA_MGrid
||InpTradeComment||TORAMA_MGrid
